EAGLE AutoRouter Statistics:

Job           : C:/Users/innolab/Documents/eagle/Engineering Brightness/LED Driver.brd

Start at      : 09:02:05 (2/26/2018)
End at        : 09:02:10 (2/26/2018)
Elapsed time  : 00:00:04

Signals       :     9   RoutingGrid: 3 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   1594416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        23        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         4         4         4         4         4         4         4         3         3         3         3         3         3
Resolution        :    66.7 %    95.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
