EAGLE AutoRouter Statistics:

Job           : C:/Users/innolab/Documents/eagle/Engineering Brightness/LED Driver.brd

Start at      : 09:01:23 (2/26/2018)
End at        : 09:01:25 (2/26/2018)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 3 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   1594416

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0
max. Level        :         0         1         0         0
max. Total        :         0         0         0         0

Routed            :        16        23        23        23
Vias              :         0         5         5         5
Resolution        :    66.7 %    95.8 %    95.8 %    95.8 %

Final             : 
