EAGLE AutoRouter Statistics:

Job           : C:/Users/innolab/Documents/eagle/Engineering Brightness/LED Driver.brd

Start at      : 09:01:23 (2/26/2018)
End at        : 09:01:25 (2/26/2018)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   99264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0        15         7         6         4         4
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
